{
  "language": "언어",
  "version": "프로그램 버전",
  "male": "남성",
  "female": "여성",
  "sidebar": {
    "brand_details": "브랜드 정보",
    "customer_record": "고객정보",
    "statistics_and_reports": "통계 및 보고서",
    "registered_devices": "등록된 기기정보",
    "analysis_history": "분석 히스토리",
    "analysis_details": "분석 세부정보",
    "logout": "로그아웃"
  },
  "login": {
    "username": "사용자 아이디",
    "password": "비밀번호",
    "remember_me": "로그인 상태 유지",
    "login": "로그인",
    "forgot_password": "비밀번호를 분실하셨나요?",
    "contact_us_link": "자세한 내용은 문의주세요",
    "logout_confirmation_msg": "로그아웃하시겠습니까?",
    "no": "아니오",
    "yes": "네"
  },
  "forgot_password": {
    "title": "비밀번호를 분실하셨나요?",
    "email": "이메일",
    "helper_text": "복구 비밀번호를 이메일에서 확인하세요",
    "recover": "복구",
    "recover_email_sent_msg": "이메일이 성공적으로 전송되었습니다",
    "email_required_msg": "이메일을 입력하세요"
  },
  "reset_password": {
    "title": "비밀번호 재설정"
  },
  "update_password": {
    "title": "비밀번호를 업데이트 하세요",
    "required": "필수 입력란입니다",
    "old_password": "예전 비밀번호를 입력하세요",
    "new_password": "새로운 비밀번호",
    "confirm_new_password": "새로운 비밀번호를 확인하세요",
    "no_match": "비밀번호들이 일치하지 않습니다.",
    "change_password": "비밀번호를 변경하세요"
  },
  "date_picker": {
    "start": "시작",
    "end": "끝",
    "to": "부터"
  },
  "datatable": {
    "refresh": "새로고침",
    "export": "정보추출",
    "search": "검색",
    "filter_by": "필터링 기준",
    "reset": "초기화"
  },
  "header": {
    "location": "위치",
    "login_date": "로그인 날짜",
    "welcome": "환영합니다"
  },
  "registered_devices": {
    "title": "등록된 기기",
    "search": "검색",
    "filter_by": "정렬 기준",
    "reset": "초기화",
    "export": "정보 추출",
    "device_id": "기기 아이디",
    "optic_number": "경통 번호",
    "product_code": "제품 코드",
    "email": "이메일 주소",
    "country_code": "나라 코드",
    "store": "지점",
    "all": "통합",
    "device_code": "기기 코드",
    "purchase_date": "구매 날짜",
    "country": "나라"
  },
  "customer_record": {
    "last_name": "성",
    "first_name": "이름",
    "service_name": "서비스 명",
    "email": "이메일",
    "phone_number": "전화번호",
    "country": "나라",
    "title": "고객 기록"
  },
  "analysis_details": {
    "customer_id": "고객 아읻",
    "customer_name": "고객명",
    "customer_birthdate": "고객 생일",
    "country": "나라",
    "email": "이메일",
    "phone_number": "전화번호",
    "skin_group": "스킨 그룹",
    "ethnicity": "인종",
    "gender": "성별",
    "measurement_details": {
      "title": "측정 세부 정보",
      "device_id": "기기 아이디",
      "product_code": "제품 코드",
      "phone_model": "휴대전화 모델",
      "phone_os": "운영체제",
      "batch_id": "배치 아이디",
      "app_name": "어플명",
      "date_time": "날짜/시간",
      "temperature": "기온",
      "humidity": "습도",
      "uv_index": "UV-Index"
    },
    "analysis_information": {
      "title": "분석 정보",
      "measurement": "측정",
      "score": "수치",
      "raw_value": "Raw Value",
      "view_details": "세부사항 확인",
      "no_img": "이미지 없음",
      "image": "이미지"
    }
  },
  "analysis_history": {
    "title": "분석 기록",
    "customer_id": "고객 아이디",
    "customer_name": "고객명",
    "customer_information": "고객 정보",
    "birth_date": "생일",
    "country": "나라",
    "email": "이메일",
    "phone_number": "전화번호",
    "skin_group": "스킨 그룹",
    "ethnicity": "인종",
    "gender": "성별",
    "analysis": "분석",
    "batch_id": "배치 아이디",
    "device_id": "기기 아이디",
    "service_name": "서비스명",
    "analysis_date": "분석 날짜",
    "analysis_details": "분석 세부정보",
    "view_details": "세부사항 확인"
  },
  "assigned_customers": {
    "bm": "BM",
    "name": "이름",
    "store": "지점",
    "contact_information": "연락처 정보",
    "address": "주소",
    "started_since": "이후 시작됨",
    "country": "나라",
    "assigned_customers": "지정된 고객",
    "last_name": "성",
    "first_name": "이름",
    "service_name": "서비스명",
    "email": "이메일",
    "phone_number": "전화번호"
  },
  "brand_details": {
    "company": "회사",
    "address": "주소",
    "contact_information": "연락처 정보",
    "started_since": "이후 시작됨",
    "brand_manager": "브랜드 매니저",
    "view_customers": "고객 보기",
    "assigned_customers": "지정된 고객",
    "store": "스토어",
    "branch": "지점",
    "country": "나라",
    "name": "이름",
    "email": "이메일",
    "phone": "전화번호",
    "status": "상태",
    "all": "전부",
    "bm": "BM",
    "active": "활성화",
    "inactive": "비활성화"
  },
  "statistics": {
    "title": "통계자료",
    "store_id": "스토어 아이디",
    "total_bms_overall": "총 BM 총계",
    "store_name": "스토어명",
    "total_devices_overall": "총 기기 총계",
    "contact_information": "연락처 정보",
    "month": "월",
    "week": "주",
    "total_customers": "전제 고객들",
    "overall": "종합",
    "total_analysis": "총 분석",
    "new_customers": "새로운 고객",
    "new_analysis": "새로운 분석",
    "this_week": "이 주",
    "this_month": "이 달",
    "store_details": "스토어 세부사항",
    "select_date": "날짜 선택",
    "customers": "고객수",
    "store_statistics": "스토어 통계"
  },
  "export_dialog": {
    "title": "정보 추출",
    "file_name": "파일명",
    "select_file_format": "파일 형식을 선택하세요",
    "save": "저장",
    "not_supported": "이 기능은 아직 지원되지 않습니다"
  },
  "pagination": {
    "rows_per_page": "페이지당 행 수"
  },
  "loading": "로딩중...",
  "no_data": "데이터 없음"
}
